# tmux config

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# # Last active window
unbind l
bind C-a last-window

# Copy mode
unbind [
bind Enter copy-mode
# Use Vi keybindings in copy mode
setw -g mode-keys vi
# make copy/pasting more intuitive (for vim users)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind ]
bind v paste-buffer -p
bind P paste-buffer -p

# key bindings for splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# History
set -g history-limit 100000

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Clock
setw -g clock-mode-colour blue

# Enable mouse
set -g mouse on

# window options
set-window-option -g automatic-rename on
set -g set-titles on

# number windows starting with 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows when a window is closed
set -g renumber-windows on

# Let different clients have different sizes
setw -g aggressive-resize on

# For nested tmux'es
bind a send-prefix

# set TERM
set -g default-terminal "tmux-256color"

# center window list
set -g status-justify left

bind r command-prompt "rename-window %1"

# Shortcut for new window using PWD of focused window
unbind c
bind c new-window -c "#{pane_current_path}"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-Left' if-shell "$is_vim" 'send-keys C-Left'  'select-pane -L'
bind-key -n 'C-Down' if-shell "$is_vim" 'send-keys C-Down'  'select-pane -D'
bind-key -n 'C-Up' if-shell "$is_vim" 'send-keys C-Up'  'select-pane -U'
bind-key -n 'C-Right' if-shell "$is_vim" 'send-keys C-Right'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# # vim: ft=tmux
